{
  "name": "monorepo-template",
  "private": true,
  "author": "arvinxx(arvinx@foxmail.com)",
  "description": "monorepo develop template",
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/arvinxx/monorepo-template#readme",
  "bugs": {
    "url": "https://github.com/arvinxx/monorepo-template"
  },
  "repository": "git+https://github.com/arvinxx/monorepo-template.git",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run api:dev\" \"npm run site:dev\"",
    "build": "father build",
    "---------": "",
    "release": "multi-semantic-release",
    "---------     ": "",
    "api:dev": "concurrently \"npm run api:watch\" \"npm run api:server\"",
    "api:build": "typedoc",
    "api:watch": "onchange 'packages/**/src/**/*.ts' -- npx typedoc",
    "api:server": "serve apis",
    "---------      ": "",
    "docs:dev": "dumi dev",
    "docs:build": "dumi build",
    "--------- ": "",
    "test": "lerna run test",
    "test:update": "lerna run test:update",
    "test:coverage": "jest --coverage",
    "---------   ": "",
    "check": "npm run check:lint && npm run check:circular && npm run check:types",
    "check:lint": "npm run lint-eslint",
    "check:circular": "dpdm packages/**/*.ts  --warning false  --tree false  --exit-code circular:1  -T true",
    "check:types": "tsc -p tsconfig-check.json",
    "lint-eslint": "eslint --cache --ext .ts,.tsx --format=pretty ./packages",
    "lint-staged": "lint-staged",
    "lint-staged:ts": "eslint --cache --ext .ts,.tsx --format=pretty",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ",
    "---------    ": "",
    "clean": "lerna run clean && rm -rf es lib dist build coverage .umi .eslintcache apis",
    "reinstall": "npm run clean && lerna clean &&  rm -rf node_modules && npm run",
    "prepublishOnly": "npm run build",
    "prettier": "prettier -c --write \"**/**\"",
    "n": "ts-node"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{ts,tsx}": "npm run lint-staged:ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^10.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.7",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.0",
    "@types/jsdom": "^16.2.3",
    "@types/node": "^14.14.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^8.3.0",
    "commitlint": "^17",
    "commitlint-config-gitmoji": "^2",
    "conventional-changelog-gitmoji-config": "^1.4.0",
    "concurrently": "^7",
    "cross-env": "^7",
    "dumi": "^2.1.21",
    "dumi-theme-antd-style": "latest",
    "dumi-assets-types": "^1",
    "dpdm": "^3",
    "eslint": "^8",
    "father": "^4",
    "husky": "^8",
    "jsdom": "^21",
    "lint-staged": "^13",
    "onchange": "^7",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^3",
    "prettier-plugin-packagejson": "^2",
    "react": "^18",
    "react-dom": "^18",
    "multi-semantic-release": "^3",
    "semantic-release": "^20",
    "semantic-release-config-gitmoji": "^1",
    "stylelint": "^14",
    "typedoc": "^0.24",
    "typescript": "^5",
    "vitest": "latest"
  }
}
