{
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "noEmitOnError": false,
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "foo": ["./packages/foo/src"],
    }
  },
  "exclude": ["config", "scripts"]
}
